# MVCApplication

./: pom.xml
src/main/java/com/narasimha/mvc/: SpringMVCApplication.java
src/main/java/com/narasimha/mvc/app/: SpringMVCApplication.java
src/main/java/com/narasimha/mvc/config/: MvcConfig.java
src/main/java/com/narasimha/mvc/controller/: PassengerController.java
src/main/java/com/narasimha/mvc/model/: PassengerProfile.java
src/main/java/com/narasimha/mvc/service/: IPassengerService.java  PassengerService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: passenger.js  passenger.jsp
