spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/imcs
spring.datasource.username=root
spring.datasource.password=root

server.port=8321
security.ignored=/**